*,
*::after,
*::before {
  box-sizing: border-box;
  outline: none;
}

* {
  margin: 0;
  font: inherit;
}

img {
  display: block;
  max-width: 60%;
}

:root {
  --secondaryColor: #15202a;
  --pingNameColor: #4c7bf3;
  --subHeadingText: #969696;
  --inputBorder: #c2d3ff;
  --placeHolderColor: #b8c7ed;
  --notifyTextColor: #ffffff;
  --errorColor: #ff5466;
}

.pingName {
  color: var(--pingNameColor);
}

body {
  display: grid;
  place-items: center;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 300;
  color: var(--secondaryColor);
}

.mainContainer {
  display: grid;
  place-items: center;
  gap: 2.5rem;
  text-align: center;
  max-width: 90rem;
  overflow: visible;
}

heading {
  font-weight: 700;
  font-size: 2rem;
}

.launchingSoon {
  font-size: 3rem;
  color: var(--subHeadingText);
  line-height: 3.7rem;
}

.subscribeClass {
  font-size: 1.225rem;
  padding-top: 0.7rem;
}

input {
  padding: 1.225rem 1.875rem 1.225rem 1.875rem;
  border: 1px solid var(--inputBorder);
  border-radius: 2rem;
  width: 100%;
  outline: none;
  line-height: 1.25rem;
  font-size: 1rem;
}

input::placeholder {
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--placeHolderColor);
}

.inputClass {
  display: grid;
  width: 51%;
  justify-content: space-between;
  gap: 1rem;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.notifyClass {
  cursor: pointer;
  background-color: var(--pingNameColor);
  font-size: 1rem;
  font-weight: 600;
  color: var(--notifyTextColor);
  padding: 1.05rem 0rem;
  border: 1px solid transparent;
  border-radius: 2rem;
}

.notifyClass:hover {
  background-color: var(--pingNameColor);
  opacity: 70%;
}

.spanClass {
  color: #15202a;
  font-weight: 700;
}

.launchingSoonSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

main {
  width: 100%;
  padding: 5rem 0rem 2.8rem 0rem;
}

.imgContainer {
  display: grid;
  place-items: center;
  margin: 3.36rem 0rem;
}

.copyrightClass {
  font-size: 0.75rem;
  font-weight: 200;
  color: var(--subHeadingText);
  margin-top: 1.5rem;
}

.footerClass {
  display: grid;
  place-items: center;
}

.hiddenClass {
  display: none;
}

.errorClass {
  text-align: start;
  margin: 0.4rem 1.8rem;
  line-height: 1.25rem;
  letter-spacing: 0.15px;
  font-style: italic;
  font-size: 0.75rem;
  color: var(--errorColor);
}

.errorInput {
  border: 1px solid var(--errorColor);
}

form {
  width: 100%;
}

section:has(form) {
  width: 100%;
  display: grid;
  place-items: center;
  align-items: center;
}

.errorButton {
  margin-bottom: 1.8rem;
  line-height: 1.25rem;
}

@media only screen and (max-width: 600px) {
  .launchingSoon {
    font-size: 1.375rem;
    color: var(--subHeadingText);
    line-height: 2rem;
  }

  .subscribeClass {
    font-size: 0.75rem;
  }

  .inputClass {
    grid-template-columns: 1fr;
    width: 70%;
  }

  img {
    max-width: 65%;
  }

  .errorClass {
    text-align: center;
  }
}
